#include <cstdio>
#include <iostream>
#include <string>
#include <vector>
using namespace std;

/*
문제
재원이는 한 도시의 시장이 되었다. 이 도시에는 도시를 동쪽과 서쪽으로 나누는 큰 일직선 모양의 강이 흐르고 있다. 
하지만 재원이는 다리가 없어서 시민들이 강을 건너는데 큰 불편을 겪고 있음을 알고 다리를 짓기로 결심하였다. 
강 주변에서 다리를 짓기에 적합한 곳을 사이트라고 한다. 
재원이는 강 주변을 면밀히 조사해 본 결과 강의 서쪽에는 N개의 사이트가 있고 동쪽에는 M개의 사이트가 있다는 것을 알았다. (N ≤ M)

재원이는 서쪽의 사이트와 동쪽의 사이트를 다리로 연결하려고 한다. (이때 한 사이트에는 최대 한 개의 다리만 연결될 수 있다.) 
재원이는 다리를 최대한 많이 지으려고 하기 때문에 서쪽의 사이트 개수만큼 (N개) 다리를 지으려고 한다. 
다리끼리는 서로 겹쳐질 수 없다고 할 때 다리를 지을 수 있는 경우의 수를 구하는 프로그램을 작성하라.

입력
입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 
그 다음 줄부터 각각의 테스트케이스에 대해 강의 서쪽과 동쪽에 있는 사이트의 개수 정수 N, M (0 < N ≤ M < 30)이 주어진다.
*/

/*
다리끼리는 겹쳐질 수 없음
서쪽의 i번째 사이트가 동쪽의 j번째 사이트에 연결됐다고 하면,
i+1번째는 j+1번째 사이트부터 M번째 사이트까지 연결될 수 있음.

서쪽 1번째 사이트를 동쪽 j번째 사이트에 연결하면
서쪽 2 ~ N번째 사이트를 동쪽 j+1 ~ M번째 사이트에 매칭시키는 경우의 수 문제가 됨
근데 이 값은 1 ~ N-1개의 서쪽 사이트를 동쪽 1 ~ M - j개의 사이트에 매칭시키는 경우의 수와 같음

서쪽 1번째 사이트에서 최대로 매칭 가능한 동쪽 사이트는 M - (N-1)번째임. 
그 이상의 사이트와 매칭되면 남은 N-1개의 서쪽 사이트를 매칭시킬 수 있는 동쪽 사이트 개수가 모자라기 때문.
즉 j의 최대값이 N - 1임
따라서 정리하면 서쪽의 N-1개에 대해 동쪽의 M-1개부터 N-1개를 매칭시키는 경우를 모두 더하는 것.
즉 P(N,M) = P(N-1,M-1) + P(N-1,M-2) + ... + P(N-1,N-1)

P(1,M) = M
P(2,2) = P(1,1) = 1

*/

int memo[30][30];

int eval(int N, int M) {
    if (N == 1) {
        return memo[N][M] = M;
    }

    if (memo[N][M] < 0) {
        int sum = 0;
        // i는 N-1부터 M-1까지
        for (int i = N - 1; i <= M - 1; i++) {
            sum += eval(N - 1, i);
        }
        memo[N][M] = sum;
    }

    return memo[N][M];
}

int main(int argc, char **argv) {

    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int T;
    cin >> T;

    for (int i = 1; i < 30; i++) {
        for (int j = 1; j < 30; j++) {
            memo[i][j] = -1;
        }
    }

    for (int i = 0; i < T; i++) {
        int N, M;
        cin >> N >> M;

        cout << eval(N, M) << "\n";
    }

    return 0;
}