#include <iostream>

using namespace std;

/*
문제
효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 
효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.

포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다. 

1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 
효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오. 

예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 
첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.

입력
첫째 줄에 포도주 잔의 개수 n이 주어진다. (1 ≤ n ≤ 10,000) 
둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 
포도주의 양은 1,000 이하의 음이 아닌 정수이다.

출력
첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다.
*/

/*

n에 대해 최대로 마실 수 있는 양에 대해 두 가지 경우가 있다.
n이 포함된 경우, n이 포함되지 않은 경우
n을 포함시켰을 경우의 최대값을 in(n),
n을 제외시켰을 경우의 최대값을 out(n)이라고 하자.
그럼 n에 대한 최대값 f(n) = max(in(n), out(n))이 된다.

그러면
in[n]의 경우 다음 중 하나의 값을 갖는다.
1. n-2를 포함시켰을 때의 최대값에 n을 포함시킨 경우 => in(n-2) + x_n
2. n-2가 포함 안되고 n-1, n이 포함된 경우 out(n-2) + x_n-1 + x_n

out(n)의 경우 max(n-1)이 된다.

*/

int main(void) {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    int x[n + 1];
    int in[n + 1], out[n + 1];

    for (int i = 1; i <= n; i++) {
        cin >> x[i];
    }

    in[1] = x[1];
    out[1] = 0;
    in[2] = in[1] + x[2];
    out[2] = max(in[1], out[1]);

    for (int i = 3; i <= n; i++) {
        int p, q;
        p = in[i - 2] + x[i];
        q = out[i - 2] + x[i - 1] + x[i];
        in[i] = max(p, q);
        out[i] = max(in[i - 1], out[i - 1]);
    }

    cout << max(in[n], out[n]) << "\n";

    return 0;
}