#include <iostream>

using namespace std;

/*
문제
0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.

이친수는 0으로 시작하지 않는다.
이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.

N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다.

출력
첫째 줄에 N자리 이친수의 개수를 출력한다.
*/

/*

N자리 이친수에 대해
N자리 이친수가 0으로 끝날 때는 N-1 마지막 자리에 0, 1 둘다 가능
1로 끝날 때는 N-1 이친수 마지막 자리에 0만 가능
따라서 끝이 x로 끝나는 N자리 이친수를 f(N,x)라고 하면
f(N,0) = f(N-1,0) + f(N-1,1)
f(N,1) = f(N-1,0)
근데 맨 처음 자리수가 0으로 시작하는 경우에 대해 제거해야함

f(1,0) = 0
f(1,1) = 1
1

f(2,0) = f(1,0) + f(1,1) = 0 + 1 = 1
f(2,1) = f(1,0) = 0
10

f(3,0) = f(2,0) + f(2,1) = 1 + 0 = 1
f(3,1) = f(2,0) = 1
100
101

f(4,0) = f(3,0) + f(3,1) = 1 + 1 = 2
f(4,1) = f(3,0) = 1

1000
1010
1001

f(5,0) = 3
f(5,1) = 2

10000
10100
10001
10101
10010

*/

int main(void) {

    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int N;

    cin >> N;
    long long f[N + 1][2];

    f[1][0] = 0;
    f[1][1] = 1;

    for (int i = 2; i <= N; i++) {
        f[i][0] = f[i - 1][0] + f[i - 1][1];
        f[i][1] = f[i - 1][0];
    }

    cout << f[N][0] + f[N][1] << "\n";

    return 0;
}