#include <cstdio>
#include <iostream>
#include <string>
#include <vector>
using namespace std;

/*
문제
이 문제는 아주 평범한 배낭에 관한 문제이다.

한 달 후면 국가의 부름을 받게 되는 준서는 여행을 가려고 한다. 
세상과의 단절을 슬퍼하며 최대한 즐기기 위한 여행이기 때문에, 가지고 다닐 배낭 또한 최대한 가치 있게 싸려고 한다.

준서가 여행에 필요하다고 생각하는 N개의 물건이 있다. 
각 물건은 무게 W와 가치 V를 가지는데, 해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다. 
아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다. 
준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 알려주자.

입력
첫 줄에 물품의 수 N(1 ≤ N ≤ 100)과 준서가 버틸 수 있는 무게 K(1 ≤ K ≤ 100,000)가 주어진다. 
두 번째 줄부터 N개의 줄에 거쳐 각 물건의 무게 W(1 ≤ W ≤ 100,000)와 해당 물건의 가치 V(0 ≤ V ≤ 1,000)가 주어진다.

입력으로 주어지는 모든 수는 정수이다.
*/

/*

물건 x_1 ~ x_n까지 있음
x_i 물건을 가방에 넣거나 안 넣거나를 선택 가능
버틸 수 있는 무게 K에 대해 물건 x_i까지 넣을지 안 넣을지를 고려한 경우 중 최대 가치를 P(i,K)라고 정의

i번째 물건을 가방에 넣는다면?
현재 물건 무게를 제외한 가방 무게에서의 최대 가치에서 현재 가치를 더한 값이 넣었을 때 K 무게에서 가능한 최대 가치
P(i,K) = v_i + P(i-1,K-w_i)
단, K-w_i < 0이면 가방에 못 넣음

i번째 물건을 가방에 안 넣는다면?
K에 대해 가장 높은 가치는 i-1번째 물건까지 고려한 최대 가치와 동일함
P(i,K) = P(i-1,K)

따라서 현재 물건을 넣을지 안 넣을지는 둘 중에 더 큰 값으로 결정됨

*/

int main(int argc, char **argv) {

    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int N, K;

    cin >> N >> K;

    int w[N + 1], v[N + 1];
    for (int i = 1; i <= N; i++) {
        cin >> w[i] >> v[i];
    }

    int **p = new int*[N + 1];
    for (int i = 1; i <= N; i++) {
        p[i] = new int[K + 1];
        for (int j = 0; j <= K; j++) {
            if (i == 1) {
                if (j - w[i] >= 0) p[i][j] = v[i];
                else p[i][j] = 0;
            }
            else {
                if (j - w[i] >= 0) p[i][j] = max(p[i - 1][j - w[i]] + v[i], p[i - 1][j]);
                else p[i][j] = p[i - 1][j];
            }
        }
    }

    cout << p[N][K] << "\n";

    return 0;
}